<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>project</title>
  
  <style>
  
body{ background-color: black;
      background-size: cover;
      display: flex;
      justify-content:center;
      align-items: center;
      min-height: 90vh;
    }
    
#frame{ height:375px ;
   width: 270px;
   background-color: transparent;
   backdrop-filter: blur(20px);
   border-radius: 10px;
   border:1px solid white;
   box-shadow: 0 8px 32px 0 ;
   text-align: center;
}
#login{font-size: 30px;
       color: white;
      }
  
 

input{
  height: 35px;
  width: 80%;
  font-size: 15px;
  border-radius: 50px;
  border:1px solid white;
  background-color: transparent;
  color: white;
  padding-left: 15px;
  margin: 10px 0 10px 0;}
  
input::placeholder {color: white;
                    font-size: 15px;
                   }

#forget{font-size: 13px;
        margin-right:100px;
        text-decoration: none;
       }

button{height: 40px;
      width: 80%;
      background-color: royalblue;
      color: white;
      border-radius: 50px;
      font-size: 20px;
      margin-top: 30px;
      border: 1px solid white;
      }
button:active{background-color: dodgerblue;
  box-shadow: 0px 0px 21px 0 black;
             }

 p{font-size: 13px;
   text-decoration: none;
  }

#signup{text-decoration: none;
        font-size: 13px;
       }

 


  </style>
  
</head>

<body>
  <header>
  
  </header>
   <main>
     
     <div id="frame">
     <h3 id="login"> Login form </h3>
      
    <form>
      <div id="box">
        
      <input placeholder="email or username">
       
      <input type="password"placeholder="password">
      </div>
      <a id="forget" href="#">Forget password?</a>
      <button type="submit">Login</button>
      <p>Create an account<a id="signup" href="#">Signup now</a></p>
    </form>
     </div>
     
  </main>
  <footer>
 
  </footer>
</body>

</html>